{
  "name": "whispers.bannister.us",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "dev": "npx @11ty/eleventy --serve",
    "deploy": "npm run build && rsync -avz --delete site.out/ preston@bannister.us:whispers.bannister.us/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}